# basemvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/basemvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/basemvvmproject/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/system/basemvvmproject/: ExampleUnitTest.java
basemvvm/: build.gradle
basemvvm/src/androidTest/java/com/system/mylibrary/: ExampleInstrumentedTest.java
basemvvm/src/main/: AndroidManifest.xml
basemvvm/src/main/java/com/system/mylibrary/: BaseConfig.java  BaseMainApp.java  Constants.java
basemvvm/src/main/java/com/system/mylibrary/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java
basemvvm/src/main/java/com/system/mylibrary/bean/: BaseResoutEntity.java
basemvvm/src/main/java/com/system/mylibrary/interfaces/: OnDismissListener.java  OnItemClickListener.java  PermissionInterface.java
basemvvm/src/main/java/com/system/mylibrary/requestlistener/: BaseHttpSubscriber.java
basemvvm/src/main/java/com/system/mylibrary/utils/: AppUtil.java  ButtonUtils.java  FileUtils.java  GsonUtil.java  HandlerUtil.java  NetWorkUtils.java  ParameterizedTypeImpl.java  PermissionUtil.java  SPUtils.java  SizeUtil.java  TimeUtils.java  ToastUtil.java
basemvvm/src/main/res/values/: fragment_colors.xml  strings.xml
basemvvm/src/test/java/com/system/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
